for 0 pass is given 
for 1 use man or cat normally
for 2 file name with hiphan can be open with > (./-filename)
for 3 ||
for 4 use file command and check which file contain ASCII Letters and then open it
for 5 use find command with option size using proper suffix after the size
for 6 use find command with extensions like -user -group and -size too
for 7 use grep along with cat command in ("")
for 8 use sort to first arrange the lines and then use the uniq command with -u extension for getting the unique line out of the file
for 9 use strings which to get only printable character from a file then use grep command to grab the matching word 
for 10 use base64 command with decode extension to get passs
for 11 use tr to translate the rot13 in normal so use syntax 'a-zA-Z' 'n-za-mN-ZA-M' 
for 12 use file command then xxd -r to reverse the hexdump then again check file_type by file command then rename in that zip type then decompress repeatedly and for tar use tar xvf to decompress at last get your password
